{
  "prefix": "",
  "devs": [
  ],
  "autoReply": {
  },
  "mentionReply": false,
  "voiceChannel": "",
  "autoReaction": {
    "messagesBefore": 10,
    "logChannel": "",
    "reactionTimeout": "5",
    "giveawayBots": [
    ]
  }
}